{
  "name": "unefemmesurcinq",
  "version": "1.0.0",
  "description": "Communication campaign landing page",
  "private": true,
  "scripts": {
    "start": "./node_modules/node-sass/bin/node-sass --output-style compressed sass/main.sass > ./main.css && ./node_modules/pug-cli/index.js -o ./ pug/index.pug && zip -FSj -q kit-media.zip kit-media/*",
    "test": "./node_modules/node-sass/bin/node-sass --output-style nested sass/main.sass > ./main.css && ./node_modules/pug-cli/index.js -P -o ./ pug/index.pug && ./node_modules/.bin/mocha -- test/*.js",
    "sass": "./node_modules/node-sass/bin/node-sass --output-style expanded sass/main.sass > ./main.css",
    "pug": "./node_modules/pug-cli/index.js -o ./ -P pug/index.pug",
    "zip": "zip -FSj -q kit-media.zip kit-media/*",
    "dev": "./node_modules/node-sass/bin/node-sass --output-style expanded sass/main.sass > ./main.css && ./node_modules/pug-cli/index.js -o ./ -P pug/index.pug && zip -FSj -q kit-media.zip kit-media/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefenseurDesDroits/UneFemmeSurCinq.git"
  },
  "author": "Yorick <yorick@ctrlaltdev.xyz>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/DefenseurDesDroits/UneFemmeSurCinq/issues"
  },
  "homepage": "https://github.com/DefenseurDesDroits/UneFemmeSurCinq#readme",
  "dependencies": {
    "node-sass": "^4.8.3",
    "pug-cli": "^1.0.0-alpha6"
  },
  "devDependencies": {
    "html-minifier-lint": "^2.0.0",
    "mocha": "^5.0.5",
    "should": "^13.2.1"
  }
}
